{
  "name": "flutter-getwidget-snippet",
  "displayName": "Flutter Getwidget Snippet",
  "description": "Flutter Getwidget Snippet",
  "version": "0.0.1",
  "publisher": "SonalSithara",
  "icon": "image/logo.png",
  "repository": "https://github.com/Sonal23520/flutter-getwidget-snippet",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
